<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link
         rel="stylesheet"
         href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
         />
      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="./style.css" >
      <title>Hello, world!</title>
   </head>
   <body dir="rtl" >
      <div class="container-fluid" style="overflow: hidden;padding: 0;" >
      <div class="header-container">
         <nav class="navbar navbar-expand">
            <div class="container">
               <a class="navbar-brand" href="#">
               <img src="./icons/Path 1305.svg" />
               </a>
               <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button> -->
               <div class="collapse navbar-collapse collapse-menues" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">بلاگ</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link ">درباره ما</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link ">تماس با ما</a>
                     </li>
                  </ul>
               </div>
               <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item">
                     <div class="pro-btn">
                        <img src="./icons/user-profile.svg" /> 
                        <span id="myprofile">پروفایل من </span>
                     </div>
                  </li>
                  <li class="nav-item">
                     <div class="menu-button" onclick="openModal()">
                        <img src="./icons/menu.png" width="30px" />
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
         <div id="fixed-menu">
            <div class="close-btn" onclick="closeModal()">
               <img src="./icons/close.png" width="15px" />
            </div>
            <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
            <a class="nav-link" href="#">بلاگ</a>
            <a class="nav-link ">درباره ما</a>
            <a class="nav-link ">تماس با ما</a>
         </div>
         <div class="container" style="height: 100vh;">
            <div class="row" style="height: 100%;">
               <div class="col-md-6 col-sm-12" style="display: flex;justify-content: center;flex-direction: column;">
                  <p style="font-size: 31px;color: #fff;margin: 0;">جواب آزمایش</p>
                  <h1 style="font-size: 3rem;font-weight: bolder;color: #fff;"><b>تو موبایلته</b></h1>
                  <p class="big-detail" style="line-clamp: 3;-webkit-line-clamp: 3;font-size: 13px;color: #fff;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                  <div class="er-custom-btn" onclick="openModalSel()">
                     <img src="./images/user.png" />
                     <span>تحلیل آنلاین آزمایش</span>
                  </div>
               </div>
               <div class="col-6 phone-gap" style="display: flex;align-items: center;justify-content: flex-end;">
                  <img src="./images/Group 2025.png" width="400" />
               </div>
            </div>
         </div>
         <div class="scroller down" onclick="scrollToBottom()">
            <img src="./icons/Group 2030.svg" />
         </div>
      </div>
      <br /><br />
      <div class="container-fluid main-container"  style="position: relative;overflow: hidden;">
         <div class="container">
            <div class="row">
               <div class="header-title">
                  <h1 style="text-align: center;font-size: 21px;"><b>مراحل استفاده از ویزداک</b></h1>
                  <p class="big-detail" style="width: 70%;text-align: center;font-size: 13px;color: #a5a5a5;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
               </div>
               <div class="big-square" style="transform: rotate(45deg);right: -235px;"></div>
               <div class="big-square" style="transform: rotate(45deg);left: -235px;top : 150px;opacity: 0.8;"></div>
               <div class="big-circle" style="bottom: -70px;"></div>
               <div class="row" style="height: 400px;position: relative;padding: 0;">
                  <img src="./icons/Group 2026.svg" class="roader" />
                  <!-- <div class="row" style="padding: 0;position: absolute;height: 400px;"> -->
                  <div class="col-4 center-align">
                     <div class="info-box">
                        <img src="./icons/medical-card-hand-1.svg" class="unhover" />
                        <img src="./icons/medical-card-hand.svg" class="hover"/>
                        <span>ارسال اطلاعات</span>
                     </div>
                  </div>
                  <div class="col-4 center-align">
                     <div class="info-box">
                        <img src="./icons/doctor-checkmark-3.svg" class="unhover" />
                        <img src="./icons/doctor-checkmark-1.svg" class="hover" />
                        <span>بررسی پزشک</span>
                     </div>
                  </div>
                  <div class="col-4 center-align">
                     <div class="info-box">
                        <img src="./icons/medical-card-information-shield-2.svg" class="unhover" />
                        <img src="./icons/medical-card-information-shield-1.svg" class="hover" />
                        <span>دریافت جواب</span>
                     </div>
                  </div>
                  <!-- </div> -->
               </div>
               <!--   slider     -->
               <div class="col-12" style="margin-top: 50px;padding-bottom: 300px;">
                  <div class="swiper mySwiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="slide-box">
                              <img src="./images/Herr-Prof.-Madjid-Samii-2.jpg" />
                              <p style="margin-top: 10px;">دکتر رسول نجف زاده هدک</p>
                              <p id="subtitle">دکترای حرفه ای پزشکی</p>
                              <div class="detail-slide">
                                 <img src="./icons/link-attachment-circle.svg" id="unhover" />
                                 <img src="./icons/Group 2031111.svg" id="hover" />
                                 <span>شماره نظام پزشکی : </span>
                                 <span>25456123</span>
                              </div>
                           </div>
                        </div>
                   
                   
                   
                        <div class="swiper-slide">
                          <div class="slide-box">
                             <img src="./images/Herr-Prof.-Madjid-Samii-2.jpg" />
                             <p style="margin-top: 10px;">دکتر رسول نجف زاده هدک</p>
                             <p id="subtitle">دکترای حرفه ای پزشکی</p>
                             <div class="detail-slide">
                                <img src="./icons/link-attachment-circle.svg" id="unhover" />
                                <img src="./icons/Group 2031111.svg" id="hover" />
                                <span>شماره نظام پزشکی : </span>
                                <span>25456123</span>
                             </div>
                          </div>
                       </div>
                  


                       <div class="swiper-slide">
                        <div class="slide-box">
                           <img src="./images/Herr-Prof.-Madjid-Samii-2.jpg" />
                           <p style="margin-top: 10px;">دکتر رسول نجف زاده هدک</p>
                           <p id="subtitle">دکترای حرفه ای پزشکی</p>
                           <div class="detail-slide">
                              <img src="./icons/link-attachment-circle.svg" id="unhover" />
                              <img src="./icons/Group 2031111.svg" id="hover" />
                              <span>شماره نظام پزشکی : </span>
                              <span>25456123</span>
                           </div>
                        </div>
                     </div>
                
                     <div class="swiper-slide">
                      <div class="slide-box">
                         <img src="./images/Herr-Prof.-Madjid-Samii-2.jpg" />
                         <p style="margin-top: 10px;">دکتر رسول نجف زاده هدک</p>
                         <p id="subtitle">دکترای حرفه ای پزشکی</p>
                         <div class="detail-slide">
                            <img src="./icons/link-attachment-circle.svg" id="unhover" />
                            <img src="./icons/Group 2031111.svg" id="hover" />
                            <span>شماره نظام پزشکی : </span>
                            <span>25456123</span>
                         </div>
                      </div>
                   </div>
              
                   
                      </div>
                     <div class="swiper-button-next">
                        <img src="./icons/Path 1302.svg" />
                     </div>
                     <div class="swiper-button-prev">
                        <img src="./icons/Path 1302.svg" />
                     </div>
                     <!-- <div class="swiper-pagination"></div> -->
                  </div>
               </div>
               <!--   counter   -->
            </div>
         </div>
      </div>
      <div class="container-fluid countered">
         <div class="container">
            <div class="row">
               <div class="col-12" style="position: relative;">
                  <div class="big-square" style="transform: rotate(45deg);right: -235px;z-index : 1;top : -100px;opacity: 0.5;"></div>
                  <div class="big-circle" style="left: 0px;z-index : 1;opacity: 0.2;"></div>
                  <div class="big-circle" style="width:80px;height:80px;left: 0px;z-index : 1;opacity: 0.2;"></div>
                  <div class="big-circle" style="width:130px;height:130px;left: 250px;z-index : 1;opacity: 0.2;top:200px;"></div>
                  <div class="counter-box">
                     <div class="row">
                        <div class="col-md-3 col-6">
                           <div class="counter-item">
                              <img src="./icons/doctor-checkmark-1.svg" />
                              <span>29</span>
                              <div class="card-btn-">
                                 پزشک
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-6">
                           <div class="counter-item">
                              <img src="./icons/medical-card-information-shield-1.svg" />
                              <span>25845</span>
                              <div class="card-btn-">
                                 آزمایش
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-6 ">
                           <div class="counter-item">
                              <img src="./icons/users.svg" />
                              <span>8585</span>
                              <div class="card-btn-">
                                 کاربر
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-6">
                           <div class="counter-item">
                              <img src="./icons/calendar-checkmark.svg" />
                              <span>25</span>
                              <div class="card-btn-">
                                 روز فعالیت ها
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br><br><br><br><br>
               <br><br><br><br><br>
               <div class="col-12 whyvizdoc" style="position: relative;">
                  <div class="big-square" style="transform: rotate(45deg);left: 0px;z-index : 1;bottom :-152px;opacity: 0.1;"></div>
                  <div class="header-title">
                     <h1 style="text-align: center;color : #fff;"><b>چرا ویزداک؟</b></h1>
                     <p class="big-detail" style="width: 70%;color : #fff;text-align: center;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                  </div>
                  <div class="row" >
                     <div class="col-md-6 col-sm-12">
                        <div class="custom-card">
                           <div class="card-head">
                              <div class="card-counter">1</div>
                              <span>ویزداک خیلی خفنه</span>
                           </div>
                           <p class="big-detail" style="font-size: 13px;">
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                           </p>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="custom-card">
                           <div class="card-head">
                              <div class="card-counter">2</div>
                              <span>ویزداک خیلی خفنه</span>
                           </div>
                           <p class="big-detail" style="font-size: 13px;">
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                           </p>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="custom-card">
                           <div class="card-head">
                              <div class="card-counter">3</div>
                              <span>ویزداک خیلی خفنه</span>
                           </div>
                           <p class="big-detail" style="font-size: 13px;">
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                           </p>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12">
                        <div class="custom-card">
                           <div class="card-head">
                              <div class="card-counter">4</div>
                              <span>ویزداک خیلی خفنه</span>
                           </div>
                           <p class="big-detail" style="font-size: 13px;">
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                           </p>
                        </div>
                     </div>
                     <div style="width: 100%;padding: 80px 0 80px 0 ;"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" style="background: #ccc;position: relative;">
         <div class="big-square" style="transform: rotate(45deg);right: -235px;z-index : 1;top : -100px;opacity: 0.5;"></div>
         <div class="row">
            <div class="col-12">
               <br /> <br />
               <div class="header-title">
                  <h2 style="text-align: center;color : #212121;">
                  <b>دور هم یاد بگیریم</b></h1>
                  <p class="big-detail" style="width: 70%;color : #212121;text-align: center;font-size: 13px;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-12" style="height: 150px">
                        <div class="learning-card">
                           <div class="img-box">
                              <img src="./images/lamborghini-siam-rijder-voor-drift-scaled-e1623674651404.jpg" />
                           </div>
                           <div class="contents">
                              <p class="big-detail" style="color : #58C0F9;margin : 0;font-size: 16px;line-clamp: 3;-webkit-line-clamp: 2;"><b>آزمایش آنلاین چجوریه؟و نظر کارها راجبش چیه؟</b></p>
                              <p class="big-detail" style="font-size: 11px;line-clamp: 3;-webkit-line-clamp: 3;">
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12" style="height: 150px">
                        <div class="learning-card">
                           <div class="img-box">
                              <img src="./images/lamborghini-siam-rijder-voor-drift-scaled-e1623674651404.jpg" />
                           </div>
                           <div class="contents">
                              <p class="big-detail" style="color : #58C0F9;margin : 0;font-size: 16px;line-clamp: 3;-webkit-line-clamp: 2;"><b>آزمایش آنلاین چجوریه؟و نظر کارها راجبش چیه؟</b></p>
                              <p class="big-detail" style="font-size: 11px;line-clamp: 3;-webkit-line-clamp: 3;">
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <br />
               <br />
            </div>
         </div>
      </div>
      <div class="container-fluid footer-me">
         <div class="scroller" onclick="scrollToTop()" style="bottom: unset; top: -30px;">
            <img src="./icons/Group 2030.svg" />
         </div>
         <div class="row">
            <div class="col-12">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-6 col-sm-12">
                        <div><img src="./icons/Path 1305.svg" /></div>
                        <br /><br />
                        <p style="font-size: 11px;color: #fff;">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="row">
                           <div class="col-6">
                              <img src="./images/Image 4.png" />
                           </div>
                           <div class="col-6">
                              <img src="./images/Image 5.png" />
                           </div>
                        </div>
                     </div>
                     <div class="divider"></div>
                     <br /><br />
                     <div class="col-lg-8 col-md-6 col-sm-12">
                        <p style="font-size: 13px;color: #fff;">کلیه حقوق متعلق به واسط کالا می باشد.</p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12">
                        <ul class="icon-list">
                           <li><img src="./icons/Instagram.svg" /></li>
                           <li><img src="./icons/Twitter.svg" /></li>
                           <li><img src="./icons/Telegram.svg" /></li>
                           <li><img src="./icons/icon--color-black.svg" /></li>
                        </ul>
                     </div>
                     <br /><br />
                     <br /><br />
                  </div>
               </div>
            </div>
         </div>
         <div class="fixed-footer" id="fixed-footer">
            <div class="container-fluid " style="height: 100%;" >
               <div class="container" style="height: 100%;">
                  <div class="row" style="height: 100%;">
                     <div class="col-6" style="display: flex;align-items: center;color: #fff;font-size: 11px;">
                        جواب آزمایشت رو آنلاین بگیر، به همین راحتی
                     </div>
                     <div class="col-6" style="display: flex;align-items: center;font-size: 11px;justify-content: end;">
                        <div class="er-custom-btn" onclick="openModalSel()" style="width: 140px;height: 40px;">
                           <img src="./images/user.png" style="width: 15px;" />
                           <span style="font-size: 11px;">تحلیل آنلاین آزمایش</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-modal" id="container-modal">
            <div class="closer" onclick="closeModalSel()"></div>
            <div class="contenttor">
<div class="card-er">
<b>از طریق پلتفرم</b>
<p class="big-detail" style="font-size: 11px;line-clamp: 3;-webkit-line-clamp: 3;margin-top: 5px;">
  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
</p>

<img src="./images/Image 8.png" width="70px" />
</div>


<div class="card-er">
  <b>از طریق واتس اپ</b>
  <p class="big-detail" style="font-size: 11px;line-clamp: 3;-webkit-line-clamp: 3;margin-top: 5px;">
    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
  </p>
  
  <img src="./images/Image 8.png" width="70px" />
  </div>
            </div>
         </div>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </div>
   </body>
   <script>

function scrollToTop(){
  window.scrollTo({top: 0, behavior: 'smooth'});
}
function scrollToBottom(){
  window.scrollTo({top: 600, behavior: 'smooth'});
}
      function closeModal(){
        let target = document.getElementById("fixed-menu")
        target.classList.remove('active')
      }
      
      function openModal(){
        let target = document.getElementById("fixed-menu")
        target.classList.add('active')
      }

      function closeModalSel(){
let tar = document.querySelector('.container-modal');
tar.classList.remove('active')
      }

      function openModalSel(){
        console.log('vsdvsdv')
let tar = document.querySelector('.container-modal');
tar.classList.add('active')
      }
      
      var swiper = new Swiper(".mySwiper", {
          // centeredSlides: true,
          pagination: {
            el: ".swiper-pagination",
            type: "fraction",
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          breakpoints: {
            640: {
              slidesPerView: 1,
              spaceBetween: 10,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 10,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
          },
        });
      
      
        function scrollTop(){
          setTimeout(function(){
            // window.scrollTo(0, .)
          }, 500);
        }
        function scrollDown(){
          var el = document.querySelector('.main-container');
          el.scrollTop = el.scrollHeight;
      
          setTimeout(function(){
            el.scrollTop = 0;
          }, 500);
        }
      
        window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      
      // 20 is an arbitrary number here, just to make you think if you need the prevScrollpos variable:
      if (currentScrollPos > 20) {
      // I am using 'display' instead of 'top':
      document.getElementById("fixed-footer").classList.add('active');
      document.getElementById("fixed-footer").classList.remove('notactive');
      
      } else {
      
      document.getElementById("fixed-footer").classList.add('notactive');
      document.getElementById("fixed-footer").classList.remove('active');
      }
      }
       
       
   </script>
</html>